<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en,zh-CN,zh-HK">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">










<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="TFFddVIg_vEByGvDAQepGaiVHv8bTyugfg_TTtu8pbQ" />




















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.3.0">


  <link rel="mask-icon" href="/images/icon.png?v=6.3.0" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />







<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      appId: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一、项目整体进度说明6月份即将结束，Vite在6月份完成了多项工作，主要在对内和对外两方面，对内进一步推进团队建设，并启动系统开发；对外完成了第一批代币的发放、社区建设和多方面的市场合作，逐步建立Vite的市场影响力，在此汇总汇报给大家。">
<meta name="keywords" content="Report,开发进度,Vite孵化器,团队建设">
<meta property="og:type" content="article">
<meta property="og:title" content="【Vite】6月项目进度报告">
<meta property="og:url" content="http://vite.blog/zh-CN/2018/07/04/【Vite】6月项目进度报告/index.html">
<meta property="og:site_name" content="Vite Labs">
<meta property="og:description" content="一、项目整体进度说明6月份即将结束，Vite在6月份完成了多项工作，主要在对内和对外两方面，对内进一步推进团队建设，并启动系统开发；对外完成了第一批代币的发放、社区建设和多方面的市场合作，逐步建立Vite的市场影响力，在此汇总汇报给大家。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://vite.blog/images/pasted-5.png">
<meta property="og:image" content="http://vite.blog/images/pasted-6.png">
<meta property="og:image" content="http://vite.blog/images/pasted-7.png">
<meta property="og:image" content="http://vite.blog/images/pasted-8.png">
<meta property="og:image" content="http://vite.blog/images/pasted-9.png">
<meta property="og:image" content="http://vite.blog/images/pasted-10.png">
<meta property="og:image" content="http://vite.blog/images/pasted-11.png">
<meta property="og:image" content="http://vite.blog/images/pasted-12.png">
<meta property="og:updated_time" content="2018-09-18T08:02:12.134Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【Vite】6月项目进度报告">
<meta name="twitter:description" content="一、项目整体进度说明6月份即将结束，Vite在6月份完成了多项工作，主要在对内和对外两方面，对内进一步推进团队建设，并启动系统开发；对外完成了第一批代币的发放、社区建设和多方面的市场合作，逐步建立Vite的市场影响力，在此汇总汇报给大家。">
<meta name="twitter:image" content="http://vite.blog/images/pasted-5.png">






  <link rel="canonical" href="http://vite.blog/zh-CN/2018/07/04/【Vite】6月项目进度报告/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【Vite】6月项目进度报告 | Vite Labs</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120867177-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120867177-1');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?19f189ffcd7c9d3f58c2773af190b087";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    
          <div class="custom-logo-site-title">
                <a href="/" class="brand" rel="start">
                  <span class="logo-line-before"><i></i></span>
                  <span class="site-title">Vite Labs</span>
                  <span class="logo-line-after"><i></i></span>
                </a>
          </div>
    

    
      
        <h1 class="site-subtitle" itemprop="description">Let's create something cool</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/zh-CN/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/zh-CN/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/zh-CN/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/zh-CN/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      

      <li class="menu-item menu-item-lang">
            <a href="javascript:;"><i class="menu-item-icon fa fa-fw fa-globe"></i>
            <br />
            <span>简体中文</span></a>

            <select id="lang-select" onchange="changeLang()">
               
                        <option value="en"
                        
                        >English</option>
               
                        <option value="zh-CN"
                        
                             selected = "selected"
                        
                        >简体中文</option>
               
            </select>
      </li>

      <script>
               function changeLang() {
                    var lang = document.getElementById("lang-select").value;
                    window.location = "/" + lang + "/";
               }
      </script>
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://vite.blog/zh-CN/2018/07/04/【Vite】6月项目进度报告/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vite Labs">
      <meta itemprop="description" content="Vite - A Next Generation High-performance Decentralized Application Platform">
      <meta itemprop="image" content="/uploads/logo_appstore.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vite Labs">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">【Vite】6月项目进度报告<a href="https://github.com/vitelabs/vite.blog/edit/master/source/_posts/zh-CN/【Vite】6月项目进度报告.md" class="post-edit-link" title="编辑" target="_blank">
                    <i class="fa fa-pencil"></i>
                  </a>
                
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-04 13:53:00" itemprop="dateCreated datePublished" datetime="2018-07-04T13:53:00+00:00">2018-07-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-09-18 08:02:12" itemprop="dateModified" datetime="2018-09-18T08:02:12+00:00">2018-09-18</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Monthly-Report/" itemprop="url" rel="index"><span itemprop="name">Monthly Report</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/zh-CN/2018/07/04/【Vite】6月项目进度报告/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="zh-CN/2018/07/04/【Vite】6月项目进度报告/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/pasted-5.png" alt="upload successful"></p>
<h2 id="一、项目整体进度说明"><a href="#一、项目整体进度说明" class="headerlink" title="一、项目整体进度说明"></a>一、项目整体进度说明</h2><p>6月份即将结束，Vite在6月份完成了多项工作，主要在对内和对外两方面，对内进一步推进团队建设，并启动系统开发；对外完成了第一批代币的发放、社区建设和多方面的市场合作，逐步建立Vite的市场影响力，在此汇总汇报给大家。</p>
<a id="more"></a>
<h2 id="二、团队建设"><a href="#二、团队建设" class="headerlink" title="二、团队建设"></a>二、团队建设</h2><p>新加入开发工程师4人、产品经理1人，开发工程师包括系统架构师、后端工程师、前端工程师等。</p>
<p>以上人员均来自于一线互联网公司，具有千万级订单系统开发和产品规划经验。</p>
<p>目前技术团队已到岗11人。</p>
<h2 id="三、开发进度"><a href="#三、开发进度" class="headerlink" title="三、开发进度"></a>三、开发进度</h2><p>1、正式启动Vite Core开发，开发中的项目已在github开源：</p>
<p><a href="https://github.com/vitelabs/go-vite" target="_blank" rel="noopener">https://github.com/vitelabs/go-vite</a></p>
<p>2、完成了签名算法和哈希算法的设计，详细设计逻辑请参考：</p>
<p><a href="https://doc.vite.org/zh/technology/design-features.html" target="_blank" rel="noopener">https://doc.vite.org/zh/technology/design-features.html</a></p>
<p>3、完成了Vite Core本地存储结构及索引设计并开始编码，本地存储采用leveldb。由于leveldb没有官方golang库，我们暂时选择了和以太坊相同的第三方库，后续需要仔细review该项目的代码，评估其性能及安全性。</p>
<p>4、完成了网络协议的设计和消息结构定义。Vite将采用结构化的P2P网络实现节点间通信，节点路由采用KAD算法， 心跳消息采用quic协议进行传输。</p>
<p> 协议地址：<a href="http://www.chromium.org/quic" target="_blank" rel="noopener">http://www.chromium.org/quic</a></p>
<p>quic是google提出的一个流传输协议，基于UDP，可以有效降低数据传输的延迟，在腾讯多个系统中有较为成熟的落地应用。</p>
<p>5、完成了Vite官方区块浏览器vite.net的产品设计、需求评审、架构设计和API接口定义及开发排期，正式进入开发阶段。</p>
<p>6、在协议层详细设计中，为了实现锻造奖励的发放，我们决定，账本中的响应交易除了引用请求交易之外，还允许引用快照块。这样的设计打破了DAG账本与快照链之间的独立性，增加了二者的耦合，但更加简洁，且易于实现。</p>
<h2 id="四、项目运营和社区建设"><a href="#四、项目运营和社区建设" class="headerlink" title="四、项目运营和社区建设"></a>四、项目运营和社区建设</h2><h3 id="1、电报群数据"><a href="#1、电报群数据" class="headerlink" title="1、电报群数据"></a>1、电报群数据</h3><p>由于海外测评网站对我们评价很高，Vite英文电报群人数达到42000，并新增越南社群、俄罗斯社群、韩国社群、泰国社群等。中文电报群人数已达到12152人。</p>
<h3 id="2、海外测评打分"><a href="#2、海外测评打分" class="headerlink" title="2、海外测评打分"></a>2、海外测评打分</h3><p>I C ODrops.com（知名国际测评网站，总部在俄罗斯）: 高热度、低风险、高回报率、高综合分。</p>
<p><img src="/images/pasted-6.png" alt="upload successful"></p>
<p>MonoI C O.com（知名东南亚测评网站，总部在越南）: 总评价：非常高。</p>
<p><img src="/images/pasted-7.png" alt="upload successful"></p>
<p>下图为评分搜集机构top7i c o为新项目做的国际评分汇总。</p>
<p>在5月和6月里，全球总共有200多个新项目出台。有7名评分机构把Vite列为他们在如此多项目中最看好的前7名。</p>
<p>数据来源：</p>
<p><a href="https://www.coinschedule.com/stats.html" target="_blank" rel="noopener">https://www.coinschedule.com/stats.html</a></p>
<p><img src="/images/pasted-8.png" alt="upload successful"></p>
<h3 id="3、世界杯竞猜活动"><a href="#3、世界杯竞猜活动" class="headerlink" title="3、世界杯竞猜活动"></a>3、世界杯竞猜活动</h3><p>为提升在中文社区的影响，针对微信和电报群策划了世界杯竞猜活动，邀请新用户加入Vite中文电报群。截至目前，中文电报群已由活动前的1100人增加到12152人。</p>
<p>活动形式以竞猜得奖励为主，主打Vite的公链黑马形象，站队克罗地亚队，随着克罗地亚小组赛三战全胜，在社区内为Vite带来了积极的影响。同时针对社区的反馈，不断优化规则，体现了Vite快速响应的能力。</p>
<h2 id="五、Vite孵化器项目"><a href="#五、Vite孵化器项目" class="headerlink" title="五、Vite孵化器项目"></a>五、Vite孵化器项目</h2><p><img src="/images/pasted-9.png" alt="upload successful"></p>
<p>Vite作为新一代工业级公链，会在生态建设方面提前布局，投入更多资源，Vite孵化器应运而生，孵化器负责人-邓远辉加入Vite团队。</p>
<p>邓远辉是知名数字营销及移动营销专家。毕业于清华大学。曾任职Google广告运营组，随踪科技COO，云克科技联合创始人。</p>
<p>目前的第一批孵化项目会面向金融技术领域，会有两个筹备中的重要项目在后续宣布。</p>
<h2 id="六、对外交流"><a href="#六、对外交流" class="headerlink" title="六、对外交流"></a>六、对外交流</h2><p><img src="/images/pasted-10.png" alt="upload successful"></p>
<ul>
<li>6月9日，Vite北京路演，创始人刘春明做现场分享。</li>
</ul>
<p><img src="/images/pasted-11.png" alt="upload successful"></p>
<ul>
<li>6月14日，Vite团队与顾问团队沟通项目信息。（左起：刘春明、王东、张力、Richard）</li>
</ul>
<p><img src="/images/pasted-12.png" alt="upload successful"></p>
<ul>
<li>6月27日，Vite技术合伙人张灵勇和Vite孵化器负责人邓远辉受邀参加上海顶级区块链基金UniValues组织的项目交流会。</li>
</ul>
<ul>
<li><p>6月26日，Vite COO Richard接受知名区块链媒体鸵鸟访谈</p>
<p>  《VITE COO晏凌:华尔街海归如何加入区块链大潮》</p>
<p>  链接：<a href="https://xueqiu.com/8381339141/109510080" target="_blank" rel="noopener">https://xueqiu.com/8381339141/109510080</a></p>
</li>
</ul>
<h2 id="七、战略合作：跟OK资本达成战略合作"><a href="#七、战略合作：跟OK资本达成战略合作" class="headerlink" title="七、战略合作：跟OK资本达成战略合作"></a>七、战略合作：跟OK资本达成战略合作</h2><p>6月24日，Vite Labs和OK资本宣布建立长期战略合作伙伴关系。</p>
<p>OK资本（OK Blockchain Capital）是全球领先区块链集团 OK Group 旗下的风险投资基金，专注于区块链领域投资。</p>
<p>双方决定，在以下方面建立合作关系：</p>
<ul>
<li>1、OK资本成为Vite主要投资者之一。</li>
</ul>
<ul>
<li>2、OK资本研究中心将为Vite未来基于路印协议的去中心化交易所的咨询顾问。</li>
</ul>
<ul>
<li>3、Vite的初始商业应用将会面向金融技术领域，有两个筹备中的重要项目将会在后续宣布。</li>
</ul>
<ul>
<li>4、OK将利用其在区块链行业积累的优势，为Vite提供相应的建议、渠道及其他资源。</li>
</ul>
<ul>
<li>5、Vite Labs硅谷办公室将向OK输送海外项目资源，作为潜在的合作对象。</li>
</ul>
<p>Vite Labs对能与OK这样的行业领军企业建立高水平合作关系感到兴奋，期待双方共同努力推动区块链行业发展。</p>
<h2 id="八、代币发放"><a href="#八、代币发放" class="headerlink" title="八、代币发放"></a>八、代币发放</h2><p>6月15日完成了第一批20%比例代币的发放。</p>
<p>剩余的80%的比例会在后续每月的15号发送到直接投资机构的账户。</p>
<h2 id="Vite小知识："><a href="#Vite小知识：" class="headerlink" title="Vite小知识："></a>Vite小知识：</h2><p>DAG（Directed Acyclic Graph，有向无环图）是一种数据结构，表示任意一条边都有方向，且不存在环路的图。账本采用这种结构，是为了维护交易之间的偏序(partial order)关系。交易的顺序会影响系统的状态；另外，也会通过哈希引用关系，防止历史交易被篡改。因此，偏序关系越多，账本越安全，DAG的形状越“瘦长”；偏序关系越少，性能越高，DAG的形状越“扁平”。偏序关系最多的账本，维护的是交易的“全序”(total order)，这种特殊的DAG最安全，它也被成为“区块链”。是的，你没看错，区块链也是DAG，是DAG的一个特例。</p>
<p>快照链(Snapshot Chain)是Vite的一个重要创新，它弥补了DAG本身安全性的缺陷，提供了一种对交易进行异步确认的机制。同时，它也是系统的全局时钟，为精确计算每个账户的TPS提供了可能。</p>
<p>Vite中的代币发行类似于以太的ERC20，但本质有所不同。ERC20是一个规范，而不是以太坊协议的一部分。在以太坊中发行新代币，需要用户开发和部署一个智能合约，代币的余额维护在该合约的状态中。一旦合约开发有所疏漏，就会产生安全风险。例如用户忘记引用SaftMath库，就可能产生溢出漏洞。而Vite的代币发行是内置在Vite协议中的，代币余额维护在用户账户的状态中，新代币和Vite原生代币共享转账底层协议，具有和Vite原生代币同样的安全性。用户在Vite中发行新代币，只需要发起一个交易，将新代币参数放在交易的data字段中，不需要写合约代码，这样也就不容易产生安全漏洞。</p>
<p>Let’s create something cool.</p>
<p>请通过Vite官方渠道了解最新动态：</p>
<p>官网：<a href="https://www.vite.org/" target="_blank" rel="noopener">https://www.vite.org/</a></p>
<p>Twitter：<a href="https://twitter.com/vitelabs" target="_blank" rel="noopener">https://twitter.com/vitelabs</a></p>
<p>Discord：<a href="https://discordapp.com/invite/CsVY76q" target="_blank" rel="noopener">https://discordapp.com/invite/CsVY76q</a></p>
<p>Telegram：<a href="https://t.me/vite_zh" target="_blank" rel="noopener">https://t.me/vite_zh</a></p>
<p>关注VITE </p>

      
    </div>

    

    
    
    

    
      <div>
        <hr/>
<div id="post_footer" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%;">
<p><strong>Our official website:</strong> <a href="https://www.vite.org/" target="_blank" rel="noopener">https://www.vite.org/</a></p>
<p><strong>Telegram:</strong></p>
<ul>
<li>English: <a href="https://t.me/vite_en" target="_blank" rel="noopener">https://t.me/vite_en</a></li>
<li>Chinese: <a href="https://t.me/vite_cn" target="_blank" rel="noopener">https://t.me/vite_cn</a></li>
<li>Russian: <a href="https://t.me/vite_russia" target="_blank" rel="noopener">https://t.me/vite_russia</a></li>
<li>Korean: <a href="https://t.me/vite_korean" target="_blank" rel="noopener">https://t.me/vite_korean</a></li>
<li>Vietnamese: <a href="https://t.me/vite_vietnamese" target="_blank" rel="noopener">https://t.me/vite_vietnamese</a></li>
<li>Thai: <a href="https://t.me/vite_thailand" target="_blank" rel="noopener">https://t.me/vite_thailand</a></li>
</ul>
<p><strong>Twitter:</strong> <a href="https://twitter.com/vitelabs" target="_blank" rel="noopener">https://twitter.com/vitelabs</a></p>
<p><strong>Discord:</strong> <a href="https://discordapp.com/invite/CsVY76q" target="_blank" rel="noopener">https://discordapp.com/invite/CsVY76q</a></p>
</div>
<hr/>

      </div>
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/vitelabs_wechat.jpg" alt="Vite Labs wechat" style="width: 200px; max-width: 100%;"/>
    <div>You can follow our wechat to get more info about vite.</div>
</div>

      </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Vite Labs</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://vite.blog/zh-CN/2018/07/04/【Vite】6月项目进度报告/" title="【Vite】6月项目进度报告">http://vite.blog/zh-CN/2018/07/04/【Vite】6月项目进度报告/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Report/" rel="tag"># Report</a>
          
            <a href="/tags/开发进度/" rel="tag"># 开发进度</a>
          
            <a href="/tags/Vite孵化器/" rel="tag"># Vite孵化器</a>
          
            <a href="/tags/团队建设/" rel="tag"># 团队建设</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/en/2018/07/03/report-2018-6/" rel="next" title="Vite Update — June 2018">
                <i class="fa fa-chevron-left"></i> Vite Update — June 2018
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/en/2018/08/15/vite-p2p-network/" rel="prev" title="Vite P2P Network">
                Vite P2P Network <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b21d5d41d053c18" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/logo_appstore.png"
                alt="Vite Labs" />
            
              <p class="site-author-name" itemprop="name">Vite Labs</p>
              <p class="site-description motion-element" itemprop="description">Vite - A Next Generation High-performance Decentralized Application Platform</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="http://vite.org/" target="_blank" title="Website" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>Website</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/vitelabs" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://bitcointalk.org/index.php?topic=4438416" target="_blank" title="Bitcointalk" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>Bitcointalk</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/vitelabs" target="_blank" title="Twitter" rel="external nofollow"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://t.me/vite_en" target="_blank" title="English" rel="external nofollow"><i class="fa fa-fw fa-telegram"></i>English</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://t.me/vite_zh" target="_blank" title="Chinese" rel="external nofollow"><i class="fa fa-fw fa-telegram"></i>Chinese</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://t.me/vite_ann" target="_blank" title="Announcement" rel="external nofollow"><i class="fa fa-fw fa-telegram"></i>Announcement</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.reddit.com/r/vitelabs" target="_blank" title="Reddit" rel="external nofollow"><i class="fa fa-fw fa-reddit"></i>Reddit</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://discordapp.com/invite/CsVY76q" target="_blank" title="Discord" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>Discord</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、项目整体进度说明"><span class="nav-number">1.</span> <span class="nav-text">一、项目整体进度说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、团队建设"><span class="nav-number">2.</span> <span class="nav-text">二、团队建设</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、开发进度"><span class="nav-number">3.</span> <span class="nav-text">三、开发进度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、项目运营和社区建设"><span class="nav-number">4.</span> <span class="nav-text">四、项目运营和社区建设</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、电报群数据"><span class="nav-number">4.1.</span> <span class="nav-text">1、电报群数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、海外测评打分"><span class="nav-number">4.2.</span> <span class="nav-text">2、海外测评打分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、世界杯竞猜活动"><span class="nav-number">4.3.</span> <span class="nav-text">3、世界杯竞猜活动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、Vite孵化器项目"><span class="nav-number">5.</span> <span class="nav-text">五、Vite孵化器项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、对外交流"><span class="nav-number">6.</span> <span class="nav-text">六、对外交流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、战略合作：跟OK资本达成战略合作"><span class="nav-number">7.</span> <span class="nav-text">七、战略合作：跟OK资本达成战略合作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八、代币发放"><span class="nav-number">8.</span> <span class="nav-text">八、代币发放</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vite小知识："><span class="nav-number">9.</span> <span class="nav-text">Vite小知识：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vite Labs</span>

  

  
</div>


  









  <div class="footer-custom"><a target="_blank" href="https://vite.org"><b>Let's create something cool!</b></a></div>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-reading-progress@1.1/reading_progress.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  

  
    <script id="dsq-count-scr" src="https://vitelabs.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://vite.blog/zh-CN/2018/07/04/【Vite】6月项目进度报告/';
        this.page.identifier = 'zh-CN/2018/07/04/【Vite】6月项目进度报告/';
        this.page.title = '【Vite】6月项目进度报告';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://vitelabs.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        $(function () {
          var offsetTop = $('#comments').offset().top - $(window).height();
          if (offsetTop <= 0) {
            // load directly when there's no a scrollbar
            loadComments();
          } else {
            $(window).on('scroll.disqus_scroll', function () {
              var scrollTop = document.documentElement.scrollTop;
              if (scrollTop >= offsetTop) {
                $(window).off('.disqus_scroll');
                loadComments();
              }
            });
          }
        });
      
    </script>
  





	





  












  




  
  
  
    
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.4.1/dist/instantsearch.min.css">

  
  
    
  
  <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.4.1/dist/instantsearch.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.3.0"></script>



  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Twitter,Facebook,GooglePlus,Reddit,Tumblr,GoogleBookmarks,Weibo,Pinterest,Wechat";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

  

  

</body>
</html>
